# footballteams

./: .classpath  .project  ReadMe  pom.xml
src/main/java/com/viniweb/boot/: FootBallTeamsApp.java
src/main/java/com/viniweb/boot/controller/: FootBallTeamsController.java
src/main/java/com/viniweb/boot/model/: Team.java
src/main/java/com/viniweb/boot/service/: TeamService.java  TeamServiceImpl.java
src/main/java/com/viniweb/boot/util/: CustomErrorType.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/viniweb/boot/: FootBallTeamsTestClient.java  Main.java
